Actividad7_CambiarTamañoTexto/MainWindow.xaml

<Window x:Class="Actividad7_CambiarTamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad7_CambiarTamañoTexto"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="257.56"
        Width="817.271">
    <Grid Margin="0,0,2,6">
        <TextBlock  x:Name="textTextBlock"
                    HorizontalAlignment="Left"
                    Margin="33,41,0,0"
                    TextWrapping="Wrap"
                    Text="Desarrollo de interfaces"
                    VerticalAlignment="Top"
                    Height="128"
                    Width="759"
                    TextAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="3"
                                        Y="3" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton x:Name="medianoRadioButton"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="390,179,0,0"
                     VerticalAlignment="Top"
                     Checked="medianoRadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5"
                     Tag="48">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="3"
                                        Y="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="pequeñoRadioButton"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="279,179,0,0"
                     VerticalAlignment="Top"
                     Checked="pequeñoRadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5"
                     Tag="36">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="3"
                                        Y="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton  x:Name="grandeRadioButton"
                      Content="Grande"
                      HorizontalAlignment="Left"
                      Margin="468,179,0,0"
                      VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5"
                      Checked="grandeRadioButton_Checked"
                      Tag="72">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.393" />
                    <TranslateTransform X="3"
                                        Y="3" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
